/*  Control LEDs via serial commands
 * 
 *  Tamas Nagy, 2019
 * 
 */

import mmcorej.CharVector;

/*
 *  Deliver voltage for a given amount of time (in milliseconds) via
 *  the given port and DAC number.
 *  
 *  Example:
 *  
 *  	deliverVoltage("COM3", 1, 0.5, 2000)
 *  
 *  will turn on DAC1 on COM3 for 2 seconds with 50% power
 */
deliverVoltage(String port, int dacNumber, double voltage, int time) {
	long start = System.currentTimeMillis();
	deliverVoltage(port, dacNumber, voltage);
	long timediff = time - (System.currentTimeMillis() - start);
	Thread.sleep(timediff);
	deliverVoltage(port, dacNumber, 0.0);
}

deliverVoltage(String port, int dacNumber, double voltage) {
	CharVector = message = new CharVector();

	command = "DAC"+dacNumber+", "+(int)(voltage*65535)+"\r\n";
	// convert string to char vector
	for (char ch: command.toCharArray()){ message.add(ch); }
	
	mmc.writeToSerialPort(port, message);
}

mmc.setSerialProperties("COM3", "250", "57600", "0", "Off", "None", "1");
