/*  Control LEDs via serial commands
 * 
 *  Tamas Nagy, 2019
 * 
 */

import mmcorej.CharVector;

/*
 *  Deliver voltage for a given amount of time (in milliseconds) via
 *  the given port and DAC number.
 *  
 *  Example:
 *  
 *  	led_control("COM3", "DAC1", 0.5, 2000)
 *  
 *  will turn on DAC1 on COM3 for 2 seconds with 50% power
 */
led_control(String port, String dac, double voltage, int time) {
	long start = System.currentTimeMillis();
	led_control(port, dac, voltage);
	long timediff = time - (System.currentTimeMillis() - start);
	Thread.sleep(timediff);
	led_control(port, dac, 0.0);
}

led_control(String port, String dac, double voltage) {
	CharVector = message = new CharVector();

	command = dac+", "+(int)(voltage*65535)+"\r\n";
	// convert string to char vector
	for (char ch: command.toCharArray()){ message.add(ch); }
	
	mmc.writeToSerialPort(port, message);
}

mmc.setSerialProperties("COM3", "250", "57600", "0", "Off", "None", "1");
